

.grid{
   display:grid;
   grid-template-columns: 1fr 1fr;
}
mat-card{
    margin-top:100px;
    display:grid;
    grid-template-rows:1fr 3fr;
}
form{
    display:grid;
    grid-template-columns: 1fr;
   
}

.farmAddress{
   
    grid-column: 1/3;
}
.outer{
    display:grid;
    grid-template-columns: 12fr 1fr;
    justify-items: center;
    align-items: start;
}
.end{
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    justify-items: start;
    align-items: center;
    grid-gap:10%;
}



.custom-list {
    list-style-type: none;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.custom-list li {
    list-style-type: none;
    list-style: none;
    padding: 0px;
    margin: 0px;
    float:left;
    font-weight: bold;
}

.custom-list li.heading-text{
    width: 200px;
    font-family: sans-serif
}

.custom-list li.seperator{
    width: 25px;
}

.custom-list li.details-text{
    width: 200px;
    font-weight: normal;
}

.custom-list li.clear-float{
    clear: both;
}

.grid1{
    display:grid;
    justify-items: center;
}
