

.grid{
    display:grid;
   grid-template-columns: 3fr 4fr 3fr;
}
mat-card{
    margin-top:100px;
    display:grid;
    grid-template-rows:1fr 5fr;
}
form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5%;
}

.farmAddress{
   
    grid-column: 1/3;
}
.outer{
    display:grid;
    grid-template-columns: 12fr 1fr;
    justify-items: center;
    align-items: start;
}
.end{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    justify-items: end;
    align-items: end;
    grid-gap:10%;
}