


.display{
  display:grid;
  grid-template-columns: 1fr 3fr 1fr;

}
.inner{
    display: grid;
    grid-column:2/3;
}

.outer{
    display:grid;
    grid-template-columns: 12fr 2fr;
    justify-items: center;
    align-items: center;

}



ol li {
font-size: medium;
font-family:sans-serif;
}



.grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;   
}

tr{
    justify-items: stretch;
     display:grid;
     grid-template-columns: 4fr 1fr 8fr;
}

.custom-list {
    list-style-type: none;
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height:1.5
}

.custom-list li {
    list-style-type: none;
    list-style: none;
    padding: 0px;
    margin: 0px;
    float:left;
    font-weight: bold;
}

.custom-list li.heading-text{
    width: 200px;
    font-family: sans-serif
}

.custom-list li.seperator{
    width: 15px;
}

.custom-list li.details-text{
    width: 150px;
    font-weight: normal;
}

.custom-list li.clear-float{
    clear: both;
}